index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>project-2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__menu-moblie"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="assets/images/logo.svg"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang Chủ</a></li>
              <li><a href="product-list.html">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ                </a></li>
            </ul>
          </nav>
          <button class="header__search"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__form" action="#">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
            <input name="keyword" placeholder="Nhập từ khóa...">
          </form><a class="button" href="#">Tham Gia Cộng Đồng</a>
        </div>
      </div>
    </header>
    <section class="section-1">
      <div class="container"><img class="section-1__bg" src="assets/images/section-1-bg4.svg">
        <div class="section-1__wrap">
          <div class="section-1__content"><img class="section-1__bg-1" src="assets/images/section-1-bg1.svg">
            <div class="section-1__title">
              <div class="section-1__title-main">Thêm Một Bạn</div>
              <div class="section-1__title-sub">Thêm Ngàn Niềm Vui</div>
            </div>
            <div class="section-1__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</div>
            <div class="section-1__buttons"><a class="button-outline" href="#">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay</a><img class="section-1__bg2" src="assets/images/section-1-bg2.svg"></div>
          </div>
          <div class="section-1__image"><img class="section-1__bg3" src="assets/images/section-1-bg3.svg"><img class="section-1__image-main" src="assets/images/image.png"></div>
        </div>
      </div>
    </section>
    <section class="section-2">
      <div class="container">
        <div class="title-box">
          <div class="title-box__left">
            <div class="title-box__left__sub">Có gì mới?</div>
            <div class="title-box__left__main">Một Số Vật Nuôi Của Chúng Tôi</div>
          </div>
          <div class="title-box__right"><a class="button-outline" href="#">Xem thêm<i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-2__wrap">
          <div class="section-2__wrap-box"><a href="pro-detail.html"><img src="assets/images/sec2-image 1.jpg">
              <div class="section-2__content"><b class="section-2__content__main">MO231 - Pomeraian Trắng</b>
                <div class="section-2__content-sub">
                  <div class="section-2__content-sub-item">Giống: <b> Đực </b></div>
                  <div class="section-2__content-sub-item">Tuổi: <b> 02 Tháng </b></div>
                </div>
                <div class="section-2__price">6.900.000 VND</div>
              </div></a></div>
          <div class="section-2__wrap-box"><a href="#"><img src="assets/images/sec2-image 2.jpg">
              <div class="section-2__content"><b class="section-2__content__main">MO502 - Poodke Tiny Vàng</b>
                <div class="section-2__content-sub">
                  <div class="section-2__content-sub-item">Giống: <b> Cái </b></div>
                  <div class="section-2__content-sub-item">Tuổi: <b> 02 Tháng </b></div>
                </div>
                <div class="section-2__price">3.900.000 VND</div>
              </div></a></div>
          <div class="section-2__wrap-box"><a href="#"><img src="assets/images/image 3.jpg">
              <div class="section-2__content"><b class="section-2__content__main">MO102 - Pooldle Tiny Sepia</b>
                <div class="section-2__content-sub">
                  <div class="section-2__content-sub-item">Giống: <b> Đực </b></div>
                  <div class="section-2__content-sub-item">Tuổi: <b> 02 Tháng </b></div>
                </div>
                <div class="section-2__price">4.000.000 VND</div>
              </div></a></div>
          <div class="section-2__wrap-box"><a href="#"><img src="assets/images/image 4.jpg">
              <div class="section-2__content"><b class="section-2__content__main">MO512 - Alaskan Malamute </b>
                <div class="section-2__content-sub">
                  <div class="section-2__content-sub-item">Giống: <b> Đực </b></div>
                  <div class="section-2__content-sub-item">Tuổi: <b> 03 Tháng </b></div>
                </div>
                <div class="section-2__price">8.900.000 VND</div>
              </div></a></div>
          <div class="section-2__wrap-box"><a href="#"><img src="assets/images/image 5.jpg">
              <div class="section-2__content"><b class="section-2__content__main">MO221 - Pembroke cute </b>
                <div class="section-2__content-sub">
                  <div class="section-2__content-sub-item">Giống:  <b> Đực </b></div>
                  <div class="section-2__content-sub-item">Tuổi: <b> 03 Tháng </b></div>
                </div>
                <div class="section-2__price">7.900.000 VND       </div>
              </div></a></div>
          <div class="section-2__wrap-box"><a href="#"><img src="assets/images/image 6.jpg">
              <div class="section-2__content"><b class="section-2__content__main">MO272 - Pembroke Corgi</b>
                <div class="section-2__content-sub">
                  <div class="section-2__content-sub-item">Giống: <b> Đực </b></div>
                  <div class="section-2__content-sub-item">Tuổi: <b> 02 Tháng </b></div>
                </div>
                <div class="section-2__price">9.000.000 VND</div>
              </div></a></div>
          <div class="section-2__wrap-box"><a href="#"><img src="assets/images/image 7.jpg">
              <div class="section-2__content"><b class="section-2__content__main">MO123 - Pomeraian cute</b>
                <div class="section-2__content-sub">
                  <div class="section-2__content-sub-item">Giống: <b> Cái </b></div>
                  <div class="section-2__content-sub-item">Tuổi: <b> 02 Tháng </b></div>
                </div>
                <div class="section-2__price">6.500.000 VND   </div>
              </div></a></div>
          <div class="section-2__wrap-box"><a href="#"><img src="assets/images/image 8.jpg">
              <div class="section-2__content"><b class="section-2__content__main">MO229 - Poodle cute</b>
                <div class="section-2__content-sub">
                  <div class="section-2__content-sub-item">Giống: <b> Đực </b></div>
                  <div class="section-2__content-sub-item">Tuổi: <b> 02 Tháng </b></div>
                </div>
                <div class="section-2__price">5.000.000 VND</div>
              </div></a></div>
        </div>
        <div class="box-bottom"><a class="button-outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
      </div>
    </section>
    <section class="section-3">
      <div class="container">
        <div class="section-3__wrap">
          <div class="section-3__image"><img class="section-3__img1" src="assets/images/section-3-img1.png"></div>
          <div class="section-3__content">
            <div class="section-3__title">
              <div class="section-3__title-main">Thêm Một Bạn</div>
              <div class="section-3__title-sub">Thêm Ngàn Niềm Vui</div>
            </div>
            <div class="section-3__desc"> Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</div>
            <div class="section-3__buttons"><a class="button-outline" href="#">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám phá ngay</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-4">
      <div class="container">
        <div class="title-box">
          <div class="title-box__left">
            <div class="title-box__left__sub">Có gì mới?</div>
            <div class="title-box__left__main">Kiến Thức Thú Cưng Hữu Ích</div>
          </div>
          <div class="title-box__right"><a class="button-outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-4__wrap">
          <div class="section-4__wrap__box"><a href="#"><img class="section-4__img" src="assets/images/section-4-img1.jpg">
              <div class="section-4__content">
                <div class="section-4__content__title">Kiến thức thú cưng</div>
                <div class="section-4__content__main">Pomeranian là gì? Cách nhận biết chó Pomeranian</div>
                <div class="section-4__content__sub">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</div>
              </div></a></div>
          <div class="section-4__wrap__box"><a href="#"><img class="section-4__img" src="assets/images/section-4-img2.jpg">
              <div class="section-4__content">
                <div class="section-4__content__title">Kiến thức thú cưng             </div>
                <div class="section-4__content__main">Chế độ ăn cho chó bạn cần biết </div>
                <div class="section-4__content__sub">Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.           </div>
              </div></a></div>
          <div class="section-4__wrap__box"><a href="#"><img class="section-4__img" src="assets/images/section-4-img3.jpg">
              <div class="section-4__content">
                <div class="section-4__content__title">Kiến thức thú cưng</div>
                <div class="section-4__content__main">Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả</div>
                <div class="section-4__content__sub">Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.</div>
              </div></a></div>
        </div>
        <div class="box-bottom"><a class="button-outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap">
          <div class="footer__left">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <form class="footer__form" action="#">
            <input placeholder="Nhập email của bạn..." name="">
            <button class="footer__form-button">Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="footer__content">
          <div class="footer__content-left">
            <ul>
              <li> <a href="index.html">Trang Chủ</a></li>
              <li> <a href="#">Danh Mục</a></li>
              <li> <a href="#">Giới Thiệu</a></li>
              <li> <a href="#">Liên Hệ</a></li>
            </ul>
          </div>
          <div class="footer__content-right">
            <ul>
              <li><a href="#"> <i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-youtube"> </i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__foot">
          <div class="footer__foot__copy-right">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__foot__logo"> <img src="assets/images/logo.svg"></div>
          <div class="footer__foot__service">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chinh sách bảo mật</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

template/index.pug
extends layouts/default.pug
block title 
    title project-2
block main
    //- session 1
    section.section-1
        .container
            img(class="section-1__bg" src="assets/images/section-1-bg4.svg")
            .section-1__wrap
                .section-1__content
                    img(src="assets/images/section-1-bg1.svg" class="section-1__bg-1")
                    .section-1__title
                        .section-1__title-main Thêm Một Bạn
                        .section-1__title-sub Thêm Ngàn Niềm Vui
                    .section-1__desc Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!
                    .section-1__buttons
                        a(href="#" class="button-outline") Giới Thiệu 
                            i(class="fa-regular fa-circle-play")
                        a(href="#" class="button") Khám Phá Ngay
                        img(src="assets/images/section-1-bg2.svg" class="section-1__bg2")
                .section-1__image
                    img(src="assets/images/section-1-bg3.svg" class="section-1__bg3")
                    img(src="assets/images/image.png" class="section-1__image-main")
    //- End session 1
    //- section-2
    section.section-2
        .container
            .title-box
                .title-box__left
                    .title-box__left__sub Có gì mới?
                    .title-box__left__main Một Số Vật Nuôi Của Chúng Tôi
                .title-box__right
                    a(href="#" class="button-outline") Xem thêm
                        i(class="fa-solid fa-angle-right")
            .section-2__wrap
                .section-2__wrap-box
                    a(href="#")
                        img(src="assets/images/sec2-image 1.jpg")   
                        .section-2__content
                            b(class="section-2__content__main") MO231 - Pomeraian Trắng
                            .section-2__content-sub
                                .section-2__content-sub-item Giống: <b> Đực </b>
                                .section-2__content-sub-item Tuổi: <b> 02 Tháng </b>
                            .section-2__price 6.900.000 VND
                .section-2__wrap-box
                    a(href="#")
                        img(src="assets/images/sec2-image 2.jpg")    
                        .section-2__content
                            b(class="section-2__content__main") MO502 - Poodke Tiny Vàng
                            .section-2__content-sub
                                .section-2__content-sub-item Giống: <b> Cái </b>
                                .section-2__content-sub-item Tuổi: <b> 02 Tháng </b>
                            .section-2__price 3.900.000 VND
                .section-2__wrap-box
                    a(href="#")
                        img(src="assets/images/image 3.jpg")   
                        .section-2__content
                            b(class="section-2__content__main") MO102 - Pooldle Tiny Sepia
                            .section-2__content-sub
                                .section-2__content-sub-item Giống: <b> Đực </b>
                                .section-2__content-sub-item Tuổi: <b> 02 Tháng </b>
                            .section-2__price 4.000.000 VND
                .section-2__wrap-box
                    a(href="#")
                        img(src="assets/images/image 4.jpg")   
                        .section-2__content
                            b(class="section-2__content__main") MO512 - Alaskan Malamute 
                            .section-2__content-sub
                                .section-2__content-sub-item Giống: <b> Đực </b>
                                .section-2__content-sub-item Tuổi: <b> 03 Tháng </b>
                            .section-2__price 8.900.000 VND
                .section-2__wrap-box
                    a(href="#")
                        img(src="assets/images/image 5.jpg") 
                        .section-2__content
                            b(class="section-2__content__main") MO221 - Pembroke cute 
                            .section-2__content-sub
                                .section-2__content-sub-item Giống:  <b> Đực </b>
                                .section-2__content-sub-item Tuổi: <b> 03 Tháng </b>
                            .section-2__price 7.900.000 VND       
                .section-2__wrap-box
                    a(href="#")
                        img(src="assets/images/image 6.jpg")    
                        .section-2__content
                            b(class="section-2__content__main") MO272 - Pembroke Corgi
                            .section-2__content-sub
                                .section-2__content-sub-item Giống: <b> Đực </b>
                                .section-2__content-sub-item Tuổi: <b> 02 Tháng </b>
                            .section-2__price 9.000.000 VND
                .section-2__wrap-box
                    a(href="#")
                        img(src="assets/images/image 7.jpg")
                        .section-2__content
                            b(class="section-2__content__main") MO123 - Pomeraian cute
                            .section-2__content-sub
                                .section-2__content-sub-item Giống: <b> Cái </b>
                                .section-2__content-sub-item Tuổi: <b> 02 Tháng </b>
                            .section-2__price 6.500.000 VND   
                .section-2__wrap-box
                    a(href="#")
                        img(src="assets/images/image 8.jpg") 
                        .section-2__content
                            b(class="section-2__content__main") MO229 - Poodle cute
                            .section-2__content-sub
                                .section-2__content-sub-item Giống: <b> Đực </b>
                                .section-2__content-sub-item Tuổi: <b> 02 Tháng </b>
                            .section-2__price 5.000.000 VND
            .box-bottom
                a(href="#" class="button-outline") Xem thêm 
                    i(class="fa-solid fa-angle-right")
    //- End section-2
    //- section-3
    include partials/section-3.pug
    //- end section-3
    //- section-4
    section.section-4
        .container
            .title-box
                .title-box__left
                    .title-box__left__sub Có gì mới?
                    .title-box__left__main Kiến Thức Thú Cưng Hữu Ích
                .title-box__right
                    a(href="#" class="button-outline") Xem thêm 
                        i(class="fa-solid fa-angle-right")
            .section-4__wrap
                .section-4__wrap__box
                    a(href="#")
                        img(src="assets/images/section-4-img1.jpg" class="section-4__img")
                        .section-4__content
                            .section-4__content__title Kiến thức thú cưng
                            .section-4__content__main Pomeranian là gì? Cách nhận biết chó Pomeranian
                            .section-4__content__sub Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.
                .section-4__wrap__box
                    a(href="#")
                        img(src="assets/images/section-4-img2.jpg" class="section-4__img")
                        .section-4__content
                            .section-4__content__title Kiến thức thú cưng             
                            .section-4__content__main Chế độ ăn cho chó bạn cần biết 
                            .section-4__content__sub Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.           
                .section-4__wrap__box
                    a(href="#")
                        img(src="assets/images/section-4-img3.jpg" class="section-4__img")
                        .section-4__content
                            .section-4__content__title Kiến thức thú cưng
                            .section-4__content__main Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả
                            .section-4__content__sub Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.
            .box-bottom
                a(href="#" class="button-outline") Xem thêm 
                    i(class="fa-solid fa-angle-right")
    //- End section-4
