pro-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>product-detail </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__menu-moblie"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="assets/images/logo.svg"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang Chủ</a></li>
              <li><a href="product-list.html">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ                </a></li>
            </ul>
          </nav>
          <button class="header__search"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__form" action="#">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
            <input name="keyword" placeholder="Nhập từ khóa...">
          </form><a class="button" href="#">Tham Gia Cộng Đồng</a>
        </div>
      </div>
    </header>
    <section class="section-6">  
      <div class="container"> 
        <div class="section-6__wrap"> 
          <div class="section-6__image"> 
            <div class="section-6__image-main"> <img src="assets/images/pro1.jpg"></div>
            <div class="section-6__image-select"> 
              <div class="section-6__image-selec-item"> <img src="assets/images/pro10.jpg"></div>
              <div class="section-6__image-selec-item"> <img src="assets/images/pro11.jpg"></div>
              <div class="section-6__image-selec-item"> <img src="assets/images/pro12.jpg"></div>
              <div class="section-6__image-selec-item"> <img src="assets/images/pro13.jpg"></div>
              <div class="section-6__image-selec-item"> <img src="assets/images/pro14.jpg"></div>
            </div>
          </div>
          <div class="section-6__content"> 
            <div class="breadcumb">     
              <nav class="breadcumb__wrap">   
                <ul> 
                  <li> <a hrep="#">Trang chủ</a></li>
                  <li> <a hrep="#">Chó</a></li>
                  <li>     <a hrep="#">Chó con </a></li>
                  <li>     <a hrep="#">Shiba Inu Màu Nâu Đỏ</a></li>
                </ul>
              </nav>
            </div>
            <div class="section-6__content-title">Shiba Inu Màu Nâu Đỏ</div>
            <div class="section-6__content-price">12.000.000 VND </div>
            <div class="section-6__content-buttons"> 
              <button class="button">Liên hệ</button>
              <button class="button-outline"> <img src="assets/images/Chat_Dots.png">
                <p>Chat với Monito</p>
              </button>
            </div>
            <div class="section-6__content-info">
              <table> 
                <tr> 
                  <td class="title">SKU </td>
                  <td class="info">#1000078</td>
                </tr>
                <tr> 
                  <td class="title">Giống </td>
                  <td class="info">Cái </td>
                </tr>
                <tr> 
                  <td class="title">Tuổi </td>
                  <td class="info">2 tháng </td>
                </tr>
                <tr> 
                  <td class="title">Kích thước</td>
                  <td class="info">Nhó</td>
                </tr>
                <tr> 
                  <td class="title">Màu sắc</td>
                  <td class="info">Nâu Đỏ</td>
                </tr>
                <tr> 
                  <td class="title">Mô tả ngắn </td>
                  <td class="info">
                    Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ 
                    dòng dõi vô địch.
                  </td>
                </tr>
              </table>
            </div>
            <div class="content__share"> 
              <div class="content__share-title"> <img src="assets/images/Share.svg">
                <p>Chia sẻ:</p>
              </div>
              <div class="content__share-item">
                 <i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-youtube"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap">
          <div class="footer__left">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <form class="footer__form" action="#">
            <input placeholder="Nhập email của bạn..." name="">
            <button class="footer__form-button">Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="footer__content">
          <div class="footer__content-left">
            <ul>
              <li> <a href="index.html">Trang Chủ</a></li>
              <li> <a href="#">Danh Mục</a></li>
              <li> <a href="#">Giới Thiệu</a></li>
              <li> <a href="#">Liên Hệ</a></li>
            </ul>
          </div>
          <div class="footer__content-right">
            <ul>
              <li><a href="#"> <i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-youtube"> </i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__foot">
          <div class="footer__foot__copy-right">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__foot__logo"> <img src="assets/images/logo.svg"></div>
          <div class="footer__foot__service">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chinh sách bảo mật</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

template/pro-detail.pug
extends layouts/default.pug
block title 
    title product-detail 
block main 
    section.section-6   
       .container 
            .section-6__wrap 
                .section-6__image 
                    .section-6__image-main 
                        img(src="assets/images/pro1.jpg")
                    .section-6__image-select 
                        .section-6__image-selec-item 
                            img(src="assets/images/pro10.jpg")
                        .section-6__image-selec-item 
                            img(src="assets/images/pro11.jpg")
                        .section-6__image-selec-item 
                            img(src="assets/images/pro12.jpg")
                        .section-6__image-selec-item 
                            img(src="assets/images/pro13.jpg")
                        .section-6__image-selec-item 
                            img(src="assets/images/pro14.jpg")
                .section-6__content 
                    .breadcumb      
                        nav.breadcumb__wrap    
                            ul  
                                li  
                                    a(hrep="#") Trang chủ
                                li 
                                    a(hrep="#") Chó
                                li      
                                    a(hrep="#") Chó con 
                                li      
                                    a(hrep="#") Shiba Inu Màu Nâu Đỏ
                    .section-6__content-title Shiba Inu Màu Nâu Đỏ
                    .section-6__content-price 12.000.000 VND 
                    .section-6__content-buttons 
                        button.button Liên hệ
                        button.button-outline 
                            img(src="assets/images/Chat_Dots.png") 
                            p Chat với Monito
                    .section-6__content-info
                        table 
                            tr 
                                td.title SKU 
                                td.info #1000078
                            tr 
                                td.title Giống 
                                td.info Cái 
                            tr 
                                td.title Tuổi 
                                td.info 2 tháng 
                            tr 
                                td.title Kích thước
                                td.info Nhó
                            tr 
                                td.title Màu sắc
                                td.info Nâu Đỏ
                            tr 
                                td.title Mô tả ngắn 
                                td.info Giống thuần chủng Shih Tzu. Cấu trúc cơ thể 
                                   | tốt. Với chứng chỉ MKA và Microchip. Cha từ 
                                   | dòng dõi vô địch.
                    .content__share 
                        .content__share-title 
                            img(src="assets/images/Share.svg")
                            p Chia sẻ:
                        .content__share-item 
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>



                            
                    
                    
                        
                                
